<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Phone Rate</title>
</head>

<body>

    <h1>Simple Calculation</h1>
    <div>
        <div>
            <label for="quantaty">Phones Quantaty</label><br />
            <input type="text" name="quantaty" id="quantaty" placeholder="Quantaty">
        </div>
        <div>
            <label for="price">Phones Price $</label><br />
            <input type="text" name="price" id="price" placeholder="Price $">
        </div>
        <div>
            <label for="taxRate">Tax Rate</label><br />
            <input type="text" name="taxRate" id="taxRate" placeholder="Tax Rate %">
        </div>

        
        <br />

        <button onclick="calc();">Calculate</button> <br /> <br />

         <div>
            <label for="total">Total</label><br />
            <input type="text" name="total" id="total" placeholder="Total">
        </div>
    </div>
    <script src="./scrtipt.js"></script>
</body>

</html>